apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: airflow-dev-worker-in-ns-02
  namespace: mlflow
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: airflow-mlflow-role
subjects:
- kind: ServiceAccount
  name: airflow-dev-worker
  namespace: airflow
