# airflow-to-mlflow-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: airflow-pod-role
  namespace: mlflow
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "watch", "list", "create", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: airflow-pod-rolebinding
  namespace: mlflow
subjects:
- kind: ServiceAccount
  name: airflow-worker
  namespace: airflow     # <-- service account from airflow namespace
roleRef:
  kind: Role
  name: airflow-pod-role
  apiGroup: rbac.authorization.k8s.io

